{
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost; Database=Burguermania; Username=postgres; Password = guluni10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
